<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--声明父模块，子模块的parent要使用顶层的父模块-->
    <parent>
        <groupId>com.mzl</groupId>
        <artifactId>lizhi-task</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <!--默认就是 ../pom.xml-->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!--当前模块-->
    <groupId>com.mzl</groupId>
    <artifactId>integral-activity</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>integral-activity</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <!--引入integral-common模块-->
        <dependency>
            <groupId>com.mzl</groupId>
            <artifactId>integral-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--引入integral-api模块-->
        <dependency>
            <groupId>com.mzl</groupId>
            <artifactId>integral-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--Redis-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
