# lizhi-task

./: api-doc(接口文档).md  api-doc(接口文档).txt  api-doc.md  api-doc.txt  lizhi_task.sql  pom.xml
integral-activity/: pom.xml
integral-activity/src/main/java/com/mzl/integralactivity/: IntegralActivityApplication.java
integral-activity/src/main/java/com/mzl/integralactivity/config/: ExecutorConfig.java  MybatisPlusConfig.java  RedisConfiguration.java
integral-activity/src/main/java/com/mzl/integralactivity/mapper/: ActivityMapper.java
integral-activity/src/main/java/com/mzl/integralactivity/schedule/: IntegralIssueJob.java  QuartzConfig.java
integral-activity/src/main/java/com/mzl/integralactivity/service/impl/: ActivityServiceImpl.java
integral-activity/src/main/resources/: application.yml
integral-activity/src/main/resources/mapper/: UserMapper.xml
integral-activity/src/test/java/com/mzl/integralactivity/: IntegralActivityApplicationTests.java
integral-api/: pom.xml
integral-api/src/main/java/com/mzl/integralapi/: IntegralApiApplication.java
integral-api/src/main/java/com/mzl/integralapi/service/: ActivityService.java  RankService.java  SignService.java  UserService.java
integral-api/src/test/java/com/mzl/integralapi/: IntegralApiApplicationTests.java
integral-common/: pom.xml
integral-common/src/main/java/com/mzl/integralcommon/: IntegralCommonApplication.java
integral-common/src/main/java/com/mzl/integralcommon/constant/: RedisKeyConstant.java
integral-common/src/main/java/com/mzl/integralcommon/dto/: ActivityDTO.java  PageDTO.java
integral-common/src/main/java/com/mzl/integralcommon/entity/: Activity.java  Sign.java  User.java
integral-common/src/main/java/com/mzl/integralcommon/enums/: RetCodeEnum.java
integral-common/src/main/java/com/mzl/integralcommon/generator/: MybatisPlusGenerator.java
integral-common/src/main/java/com/mzl/integralcommon/response/: RetResult.java
integral-common/src/main/java/com/mzl/integralcommon/vo/: SignVO.java
integral-common/src/test/java/com/mzl/integralcommon/: IntegralCommonApplicationTests.java
integral-consumer/: pom.xml
integral-consumer/src/main/java/com/mzl/integralconsumer/: IntegralConsumerApplication.java
integral-consumer/src/main/java/com/mzl/integralconsumer/annotation/: AccessLimit.java
integral-consumer/src/main/java/com/mzl/integralconsumer/config/: RedisConfiguration.java  SwaggerConfiguration.java  WebMvcAutoConfiguration.java
integral-consumer/src/main/java/com/mzl/integralconsumer/controller/: IntegralActivityController.java  IntegralRankController.java  UserIntegralController.java
integral-consumer/src/main/java/com/mzl/integralconsumer/exception/: CustomException.java  ErrorRetResult.java  GlobalExceptionHandler.java
integral-consumer/src/main/java/com/mzl/integralconsumer/interceptor/: SignInterceptor.java
integral-consumer/src/main/java/com/mzl/integralconsumer/mock/: SignServiceMock.java  UserServiceMock.java
integral-consumer/src/main/resources/: application.yml
integral-consumer/src/test/java/com/mzl/integralconsumer/: IntegralConsumerApplicationTests.java
integral-rank/: pom.xml
integral-rank/src/main/java/com/mzl/integralrank/: IntegralRankApplication.java
integral-rank/src/main/java/com/mzl/integralrank/config/: MybatisPlusConfig.java  RedisConfiguration.java
integral-rank/src/main/java/com/mzl/integralrank/mapper/: UserMapper.java
integral-rank/src/main/java/com/mzl/integralrank/service/impl/: RankServiceImpl.java
integral-rank/src/main/resources/: application.yml
integral-rank/src/main/resources/mapper/: UserMapper.xml
integral-rank/src/test/java/com/mzl/integralrank/: IntegralRankApplicationTests.java
user-integral/: pom.xml
user-integral/src/main/java/com/mzl/userintegral/: UserIntegralApplication.java
user-integral/src/main/java/com/mzl/userintegral/config/: MybatisPlusConfig.java  RedisConfiguration.java  RedissonConfig.java
user-integral/src/main/java/com/mzl/userintegral/mapper/: SignMapper.java  UserMapper.java
user-integral/src/main/java/com/mzl/userintegral/service/impl/: SignServiceImpl.java  UserServiceImpl.java
user-integral/src/main/java/com/mzl/userintegral/utlils/: RedissonUtil.java
user-integral/src/main/resources/: application.yml
user-integral/src/main/resources/mapper/: SignMapper.xml  UserMapper.xml
user-integral/src/test/java/com/mzl/userintegral/: UserIntegralApplicationTests.java
user-integral1/src/main/java/com/mzl/userintegral1/: UserIntegral1Application.java
user-integral1/src/main/java/com/mzl/userintegral1/config/: MybatisPlusConfig.java  RedisConfiguration.java  RedissonConfig.java
user-integral1/src/main/java/com/mzl/userintegral1/mapper/: SignMapper.java  UserMapper.java
user-integral1/src/main/java/com/mzl/userintegral1/service/impl/: SignServiceImpl.java  UserServiceImpl.java
user-integral1/src/main/java/com/mzl/userintegral1/utlils/: RedissonUtil.java
user-integral1/src/main/resources/: application.yml
user-integral1/src/main/resources/mapper/: SignMapper.xml  UserMapper.xml
